<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <Version>1.0.8</Version>
	  <PackageVersion>1.0.8</PackageVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Mango.Web-F4F2AF94-27D2-4F17-A13D-0A8290CEC08B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1"/>
    <PackageReference Include="AWSSDK.Core" Version="3.7.203"/>
    <PackageReference Include="Azure.Storage.Queues" Version="12.13.0"/>
    <PackageReference Include="Dapper" Version="2.1.11"/>
    <PackageReference Include="EntityFramework" Version="6.4.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.24.0"/>
    <PackageReference Include="Hangfire.Core" Version="1.8.2"/>
    <PackageReference Include="log4net" Version="2.0.12"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23"/>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.16"/>
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.1.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23"/>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="7.0.3"/>
    <PackageReference Include="Microsoft.IdentityModel.Abstractions" Version="7.0.0"/>
    <PackageReference Include="Microsoft.NET.Workload.Emscripten.Manifest-6.0.400" Version="6.0.15"/>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11"/>
    <PackageReference Include="Polly" Version="7.2.0"/>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0"/>
    <PackageReference Include="System.Management" Version="7.0.0"/>
    <PackageReference Include="System.Text.Json" Version="7.0.0"/>
    <PackageReference Include="xunit" Version="2.5.1"/>
  </ItemGroup>

</Project>