# net-6-micro

./: .gitignore  MangoApplicationMicroservices.sln  README.md
.github/: dependabot.yml
.github/workflows/: dependabot.yml  main.yml  push-from-specific-user.yml
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ProductAPI/Context/: ApplicationDbContext.cs
Mango.Services.ProductAPI/Controllers/: ProductAPIController.cs
Mango.Services.ProductAPI/Migrations/: 20211228014013_AddProductModel.Designer.cs  20211228014013_AddProductModel.cs  20220101214726_SeedDatabase.Designer.cs  20220101214726_SeedDatabase.cs  ApplicationDbContextModelSnapshot.cs
Mango.Services.ProductAPI/Models/: Product.cs
Mango.Services.ProductAPI/Models/DTO/: ProductDTO.cs  ResponseDTO.cs
Mango.Services.ProductAPI/Properties/: AssemblyInfo.cs  launchSettings.json
Mango.Services.ProductAPI/Repository/: IProductRepository.cs  ProductRepository.cs
Mango.Web/: Mango.Web.csproj  Program.cs  StaticDetails.cs  appsettings.json
Mango.Web/Controllers/: ProductController.cs
Mango.Web/Models/: ApiRequest.cs  ProductDTO.cs  ResponseDTO.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Services/: BaseService.cs
Mango.Web/Services/IServices/: IBaseService.cs  IProductService.cs  ProductService.cs
Mango.Web/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  ProductIndex.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
